package views

templ Documents() {
<div class="page-heading header-text">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Dokumenty</h1>
                <span>Ke stažení a prohlížení</span>
            </div>
        </div>
    </div>
</div>

<div class="contact-information">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-heading">
                    <h2>Dostupné <em>dokumenty</em></h2>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 30px;">
            <div class="col-md-12" style="display:flex; gap:12px; flex-wrap:wrap; justify-content:center;">
                <button class="filled-button" style="width:200px;" onclick="showDoc('/docs/test.pdf')">Stanovy klubu</button>
                <button class="filled-button" style="width:200px;" onclick="showDoc('/docs/test.pdf')">Provozní řád</button>
                <button class="filled-button" style="width:200px;" onclick="showDoc('/docs/test.pdf')">Ceník</button>
            </div>
        </div>
    </div>
</div>

<div style="display:flex; justify-content:center; padding: 0 10% 40px;">
    <iframe id="doc-viewer" src="" style="width:100%;height:90vh;border:0;display:none;border-radius:5px;box-shadow:0 2px 16px rgba(0,0,0,0.12);"></iframe>
</div>

<script>
    function showDoc(src) {
        var frame = document.getElementById('doc-viewer');
        frame.src = src;
        frame.style.display = 'block';
    }
</script>
}
