package views


templ Modal() {
<!-- Booking Modal -->
<div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookingModalLabel">Potvrdit rezervaci</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Zavřít">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <form id="bookingForm" novalidate>
                <div class="modal-body">
                    <!-- Summary -->
                    <div class="bg-light p-3 rounded mb-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <div class="small text-muted">Datum</div>
                                <div class="font-weight-bold" id="bk-date-display">—</div>
                            </div>
                            <div>
                                <div class="small text-muted">Čas</div>
                                <div class="font-weight-bold" id="bk-time-display">—</div>
                            </div>
                            <div>
                                <div class="small text-muted">Hřiště</div>
                                <div class="font-weight-bold" id="bk-area-display">—</div>
                            </div>
                            <div>
                                <div class="small text-muted">Cena</div>
                                <div class="font-weight-bold" id="bk-price-display">—</div>
                            </div>
                        </div>
                    </div>


                    <!-- Hidden machine values for submission -->
                    <input type="hidden" name="date" id="bk-date" />
                    <input type="hidden" name="time" id="bk-time" />
                    <input type="hidden" name="area" id="bk-area" />
                    <input type="hidden" name="price" id="bk-price" />


                    <!-- Options -->
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="bk-duration">Délka</label>
                            <select class="form-control" id="bk-duration" name="duration" required>
                                <option value="" disabled selected>Vyberte…</option>
                                <option value="30">30 minut</option>
                                <option value="60">60 minut</option>
                                <option value="90">90 minut</option>
                            </select>
                            <div class="invalid-feedback">Vyberte prosím délku.</div>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="bk-activity">Aktivita</label>
                            <select class="form-control" id="bk-activity" name="activity" required>
                                <option value="" disabled selected>Vyberte…</option>
                                <option>Badminton</option>
                                <option>Squash</option>
                                <option>Tenis</option>
                                <option>Fotbal (5v5)</option>
                                <option>Basketbal</option>
                            </select>
                            <div class="invalid-feedback">Vyberte prosím aktivitu.</div>
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="bk-name">Vaše jméno</label>
                            <input type="text" class="form-control" id="bk-name" name="name" required>
                            <div class="invalid-feedback">Jméno je povinné.</div>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="bk-email">E-mail</label>
                            <input type="email" class="form-control" id="bk-email" name="email" required>
                            <div class="invalid-feedback">Zadejte platný e-mail.</div>
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="bk-phone">Telefon (volitelný)</label>
                            <input type="tel" class="form-control" id="bk-phone" name="phone" placeholder="+420 …">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="bk-players">Počet hráčů</label>
                            <input type="number" min="1" max="20" value="2" class="form-control" id="bk-players" name="players" required>
                            <div class="invalid-feedback">Zadejte počet hráčů.</div>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="bk-notes">Poznámka (volitelná)</label>
                        <textarea class="form-control" id="bk-notes" name="notes" rows="2" placeholder="Cokoliv, co bychom měli vědět? Např. zapůjčení rakety."></textarea>
                    </div>


                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="bk-terms" required>
                        <label class="custom-control-label" for="bk-terms">Souhlasím s <a href="#" target="_blank">podmínkami a storno politikou</a>.</label>
                        <div class="invalid-feedback" style="display:block">Musíte souhlasit, abyste mohli pokračovat.</div>
                    </div>


                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="bk-reminder" checked>
                        <label class="custom-control-label" for="bk-reminder">Pošlete mi připomínku 24 hodin předem</label>
                    </div>
                </div>


                <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Zrušit</button>
                    <button type="submit" class="btn btn-success">Odeslat rezervaci</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Toast (feedback) -->
<div aria-live="polite" aria-atomic="true" style="position: fixed; top: 1rem; right: 1rem; z-index: 1080;">
    <div class="toast" id="bookingToast" data-delay="3500">
        <div class="toast-header">
            <strong class="mr-auto">Rezervace</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Zavřít">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="toast-body" id="bookingToastBody">Vaše žádost o rezervaci byla odeslána.</div>
    </div>
</div>



<!-- JS: modal wiring -->
<script>
    (function () {
// Utility: pretty date/time for display
        function formatDate(iso) {
// expects YYYY-MM-DD
            var parts = (iso || '').split('-');
            if (parts.length !== 3) return iso;
            var d = new Date(parts[0], parts[1]-1, parts[2]);
            var opts = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
            try { return d.toLocaleDateString('cs-CZ', opts); } catch(e) { return iso; }
        }


        function openBookingModal(payload) {
// Fill summary displays
            document.getElementById('bk-date-display').textContent = formatDate(payload.date);
            document.getElementById('bk-time-display').textContent = payload.time || '—';
            document.getElementById('bk-area-display').textContent = payload.area || '—';
            document.getElementById('bk-price-display').textContent = payload.price ? payload.price + ' Kč' : '—';


// Fill hidden inputs
            document.getElementById('bk-date').value = payload.date || '';
            document.getElementById('bk-time').value = payload.time || '';
            document.getElementById('bk-area').value = payload.area || '';
            document.getElementById('bk-price').value = payload.price || '';


// Reset form state
            var form = document.getElementById('bookingForm');
            form.reset();
// Re-apply terms checked state to default if changed by reset
            document.getElementById('bk-reminder').checked = true;


// Show modal (Bootstrap 4 with jQuery) or fallback
            if (window.jQuery && typeof jQuery.fn.modal === 'function') {
                jQuery('#bookingModal').modal('show');
            } else {
                document.getElementById('bookingModal').classList.add('show');
                document.getElementById('bookingModal').style.display = 'block';
                document.body.classList.add('modal-open');
            }
        }


        // Attach to window for easy external calls
        window.openBookingModal = openBookingModal;


// Click handler for example .timeslot buttons
        document.addEventListener('click', function (e) {
            var btn = e.target.closest('.timeslot');
            if (!btn) return;
            e.preventDefault();
            openBookingModal({
                date: btn.getAttribute('data-date'),
                time: btn.getAttribute('data-time'),
                area: btn.getAttribute('data-area'),
                price: btn.getAttribute('data-price')
            });
        });


// Form submission
        document.getElementById('bookingForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var form = e.currentTarget;


// Bootstrap-style validation
            var valid = true;
            Array.prototype.slice.call(form.querySelectorAll('[required]')).forEach(function (el) {
                if (!el.checkValidity()) { valid = false; el.classList.add('is-invalid'); }
                else { el.classList.remove('is-invalid'); }
            });
            if (!valid) return;


// Create a payload object
            var payload = {
                date: document.getElementById('bk-date').value,
                time: document.getElementById('bk-time').value,
                area: document.getElementById('bk-area').value,
                price: document.getElementById('bk-price').value,
                duration: document.getElementById('bk-duration').value,
                activity: document.getElementById('bk-activity').value,
                name: document.getElementById('bk-name').value,
                email: document.getElementById('bk-email').value,
                phone: document.getElementById('bk-phone').value,
                players: document.getElementById('bk-players').value,
                notes: document.getElementById('bk-notes').value,
                reminder: document.getElementById('bk-reminder').checked
            };


// Emit a custom event so your app can listen and actually submit to your backend
            var evt = new CustomEvent('booking:submit', { detail: payload });
            window.dispatchEvent(evt);


// Close modal + show toast
            if (window.jQuery && typeof jQuery.fn.modal === 'function') {
                jQuery('#bookingModal').modal('hide');
                jQuery('#bookingToast').toast('show');
            } else {
                document.getElementById('bookingModal').classList.remove('show');
                document.getElementById('bookingModal').style.display = 'none';
                document.body.classList.remove('modal-open');
                document.getElementById('bookingToast').classList.add('show');
                setTimeout(function(){ document.getElementById('bookingToast').classList.remove('show'); }, 3500);
            }


// Optional: log payload for development
            if (window.console) console.log('booking:submit', payload);
        });
    })();
</script>
}
