package views


templ Modal() {
<!-- Booking Modal -->
<div class="modal fade" id="bookingModal" tabindex="-1" role="dialog" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookingModalLabel">Potvrdit rezervaci</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Zavřít">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <form id="bookingForm" novalidate>
                <div class="modal-body">
                    <!-- Summary -->
                    <div class="bg-light p-3 rounded mb-3">
                        <div class="d-flex align-items-center justify-content-between">
                            <div>
                                <div class="small text-muted">Datum</div>
                                <div class="font-weight-bold" id="bk-date-display">—</div>
                            </div>
                            <div>
                                <div class="small text-muted">Od</div>
                                <div class="font-weight-bold" id="bk-start-display">—</div>
                            </div>
                            <div>
                                <div class="small text-muted">Do</div>
                                <div class="font-weight-bold" id="bk-end-display">—</div>
                            </div>
                            <div>
                                <div class="small text-muted">Délka</div>
                                <div class="font-weight-bold" id="bk-duration-display">—</div>
                            </div>
                            <div>
                                <div class="small text-muted">Hřiště</div>
                                <div class="font-weight-bold" id="bk-area-display">—</div>
                            </div>
                        </div>
                    </div>


                    <!-- Hidden machine values for submission -->
                    <input type="hidden" name="date" id="bk-date" />
                    <input type="hidden" name="start_time" id="bk-start-time" />
                    <input type="hidden" name="end_time" id="bk-end-time" />
                    <input type="hidden" name="area" id="bk-area" />


                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="bk-name">Vaše jméno</label>
                            <input type="text" class="form-control" id="bk-name" name="name" required>
                            <div class="invalid-feedback">Jméno je povinné.</div>
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="bk-email">E-mail</label>
                            <input type="email" class="form-control" id="bk-email" name="email" required>
                            <div class="invalid-feedback">Zadejte platný e-mail.</div>
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="bk-phone">Telefon (volitelný)</label>
                            <input type="tel" class="form-control" id="bk-phone" name="phone" placeholder="+420 …">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="bk-players">Počet hráčů</label>
                            <input type="number" min="1" max="20" value="2" class="form-control" id="bk-players" name="players" required>
                            <div class="invalid-feedback">Zadejte počet hráčů.</div>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="bk-notes">Poznámka (volitelná)</label>
                        <textarea class="form-control" id="bk-notes" name="notes" rows="2" placeholder="Cokoliv, co bychom měli vědět? Např. zapůjčení rakety."></textarea>
                    </div>


                    <div class="custom-control custom-checkbox mb-2">
                        <input type="checkbox" class="custom-control-input" id="bk-terms" required>
                        <label class="custom-control-label" for="bk-terms">Souhlasím s <a href="#" target="_blank">podmínkami a storno politikou</a>.</label>
                        <div class="invalid-feedback" style="display:block">Musíte souhlasit, abyste mohli pokračovat.</div>
                    </div>


                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="bk-reminder" checked>
                        <label class="custom-control-label" for="bk-reminder">Pošlete mi připomínku 24 hodin předem</label>
                    </div>
                </div>


                <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Zrušit</button>
                    <button type="submit" class="filled-button">Odeslat rezervaci</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Toast (feedback) -->
<div aria-live="polite" aria-atomic="true" style="position: fixed; bottom: 1rem; right: 1rem; z-index: 1080; display: none;" id="bookingToastWrapper">
    <div id="bookingToast" style="background: #fff; border: 0.25rem solid #232323; border-radius: .5rem; overflow: hidden; min-width: 260px;">
        <div style="background: #fff; padding: .5rem .75rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid #dee2e6;">
            <strong style="color: #ec543d;">Rezervace</strong>
            <button type="button" class="ml-2 mb-1 close" aria-label="Zavřít" onclick="hideToast()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div style="padding: .75rem;" id="bookingToastBody">Vaše žádost o rezervaci byla odeslána.</div>
    </div>
</div>



<!-- JS: modal wiring -->
<script>
    (function () {
        // Utility: pretty date for display
        function formatDate(iso) {
            // expects YYYY-MM-DD
            var parts = (iso || '').split('-');
            if (parts.length !== 3) return iso;
            var d = new Date(parts[0], parts[1]-1, parts[2]);
            var opts = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' };
            try { return d.toLocaleDateString('cs-CZ', opts); } catch(e) { return iso; }
        }

        // Utility: format a Date object as HH:MM
        function formatTime(dt) {
            if (!dt) return '—';
            return dt.toLocaleTimeString('cs-CZ', { hour: '2-digit', minute: '2-digit' });
        }

        // Utility: calculate Czech duration string from two Date objects
        function formatDuration(start, end) {
            var mins = Math.round((end - start) / 60000);
            if (mins <= 0) return '—';
            var hours = mins / 60;
            if (mins < 60) return '(' + mins + ' minut)';
            if (hours === 1) return '(1 hodina)';
            if (hours === 1.5) return '(1,5 hodiny)';
            if (hours === 2) return '(2 hodiny)';
            if (hours === 3) return '(3 hodiny)';
            if (hours === 4) return '(4 hodiny)';
            if (Number.isInteger(hours)) return '(' + hours + ' hodin)';
            return '(' + hours + ' h)';
        }

        function openBookingModal(payload) {
            // Reset form first
            var form = document.getElementById('bookingForm');
            form.reset();
            document.getElementById('bk-reminder').checked = true;

            var startDt = payload.startTime instanceof Date ? payload.startTime : new Date(payload.startTime);
            var endDt   = payload.endTime   instanceof Date ? payload.endTime   : new Date(payload.endTime);

            // Fill summary displays
            document.getElementById('bk-date-display').textContent     = formatDate(payload.date);
            document.getElementById('bk-start-display').textContent    = formatTime(startDt);
            document.getElementById('bk-end-display').textContent      = formatTime(endDt);
            document.getElementById('bk-duration-display').textContent = formatDuration(startDt, endDt);
            document.getElementById('bk-area-display').textContent     = payload.area || '—';

            // Fill hidden inputs
            document.getElementById('bk-date').value       = payload.date || '';
            document.getElementById('bk-start-time').value = startDt ? startDt.toISOString() : '';
            document.getElementById('bk-end-time').value   = endDt   ? endDt.toISOString()   : '';
            document.getElementById('bk-area').value       = payload.area || '';

            // Show modal (Bootstrap 4 with jQuery) or fallback
            if (window.jQuery && typeof jQuery.fn.modal === 'function') {
                jQuery('#bookingModal').modal('show');
            } else {
                document.getElementById('bookingModal').classList.add('show');
                document.getElementById('bookingModal').style.display = 'block';
                document.body.classList.add('modal-open');
            }
        }

        // Attach to window for easy external calls
        window.openBookingModal = openBookingModal;

        var _toastTimer = null;
        function showToast() {
            document.getElementById('bookingToastWrapper').style.display = 'block';
            if (_toastTimer) clearTimeout(_toastTimer);
            _toastTimer = setTimeout(hideToast, 30000);
        }
        function hideToast() {
            document.getElementById('bookingToastWrapper').style.display = 'none';
            if (_toastTimer) { clearTimeout(_toastTimer); _toastTimer = null; }
        }
        window.hideToast = hideToast;

        // Form submission
        document.getElementById('bookingForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var form = e.currentTarget;

            // Bootstrap-style validation
            var valid = true;
            Array.prototype.slice.call(form.querySelectorAll('[required]')).forEach(function (el) {
                if (!el.checkValidity()) { valid = false; el.classList.add('is-invalid'); }
                else { el.classList.remove('is-invalid'); }
            });
            if (!valid) return;

            // Create a payload object
            var payload = {
                date:       document.getElementById('bk-date').value,
                start_time: document.getElementById('bk-start-time').value,
                end_time:   document.getElementById('bk-end-time').value,
                area:       document.getElementById('bk-area').value,
                name:       document.getElementById('bk-name').value,
                email:      document.getElementById('bk-email').value,
                phone:      document.getElementById('bk-phone').value,
                players:    document.getElementById('bk-players').value,
                notes:      document.getElementById('bk-notes').value,
                reminder:   document.getElementById('bk-reminder').checked
            };

            // Emit a custom event so your app can listen and actually submit to your backend
            var evt = new CustomEvent('booking:submit', { detail: payload });
            window.dispatchEvent(evt);

            // Close modal + show toast
            if (window.jQuery && typeof jQuery.fn.modal === 'function') {
                jQuery('#bookingModal').modal('hide');
            } else {
                document.getElementById('bookingModal').classList.remove('show');
                document.getElementById('bookingModal').style.display = 'none';
                document.body.classList.remove('modal-open');
            }
            showToast();

            // Optional: log payload for development
            if (window.console) console.log('booking:submit', payload);
        });
    })();
</script>
}
