package views

//import "github.com/a-h/templ"


templ ReservationHead() {
 <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>

 <script>
 window.currentCourtId = 1;
 window.currentSelection = null;

    function selectCourt(id) {
        window.currentCourtId = id;
        // Update sidebar active state
        document.querySelectorAll('.res-court-list .list-group-item').forEach(function(btn) {
            btn.classList.toggle('active', parseInt(btn.dataset.court) === id);
        });
        // Update zone highlight on areal map
        document.querySelectorAll('.areal_overlay .zone').forEach(function(zone) {
            zone.classList.toggle('zone--active', parseInt(zone.dataset.court) === id);
        });
        // Reset calendar
        var el = document.getElementById('calendar');
        if (el) el.dataset.initialized = '';
        initCalendar();
        // Clear any previous time selection
        window.currentSelection = null;
        updateBottomBar();
    }

    function updateBottomBar() {
        var btnShrnuti = document.getElementById('btn-shrnuti');
        var sel = window.currentSelection;
        btnShrnuti.disabled = !sel;
    }

    function openSummaryModal() {
        var sel = window.currentSelection;
        if (!sel) return;
        openBookingModal({
            date:      sel.start.toISOString().slice(0, 10),
            startTime: sel.start,
            endTime:   sel.end,
            area:      'Hřiště ' + window.currentCourtId
        });
    }

   function initCalendar() {
     const el = document.getElementById('calendar');
     if (!el || el.dataset.initialized) return; // už inicializovaný nebo není na stránce
     const calendar = new FullCalendar.Calendar(el, {
       initialView: 'timeGridWeek',
       locale: 'cs',
       timeZone: 'Europe/Prague',
       slotMinTime: '08:00:00',
       slotMaxTime: '22:00:00',
       slotDuration: '01:00:00',
       selectable: true,
       contentHeight: 'auto',
       allDayText: 'celý den',
       buttonText: {
         today: 'Dnes',
         month: 'Měsíc',
         week: 'Týden',
         day: 'Den',
       },
       events: {
         url: '/api/events',
         extraParams: () => ({ court_id: window.currentCourtId })
       },
       select: function(info) {
         window.currentSelection = { start: info.start, end: info.end };
         updateBottomBar();
       }
     });

     calendar.render();
     el.dataset.initialized = "true"; // označ element, aby se znovu nespustil
   }

   // inicializace při prvním načtení
   document.addEventListener('DOMContentLoaded', initCalendar);

   // inicializace při každém HTMX swapu do #centre-page
   document.body.addEventListener('htmx:afterSwap', function (evt) {
     if (evt.target.id === "centre-page") {
       initCalendar();
     }
   });
 </script>

 <link rel="stylesheet" href="css/reservation.css">

}


templ Reservation() {
  @Modal()

<div class="page-heading header-text">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Rezervace</h1>
                <span>Vyberte si hřiště, zvolte volný čas a rezervujte si hřiště. </span>
            </div>
        </div>
    </div>
</div>

  <div class="res-page">

    <!-- Main content constrained to container width -->
    <div class="container">

      <!-- Top bar -->
      <div class="row">
        <div class="col-md-12">
          <div class="res-topbar d-flex align-items-center py-2 border-bottom">
            <span class="font-weight-bold">Zvolte hřiště</span>
          </div>
        </div>
      </div>

      <!-- Row 1: interaktivní mapa areálu -->
      <div class="row">
        <div class="col-md-12 text-center py-3 border-bottom">
          <div class="areal mx-auto">
            <img src="/images/areal.png" alt="Sportoviště" class="areal_img">
            <div class="areal_overlay">
              <button class="zone zone--rect hriste-1 zone--active" data-court="1" aria-label="Hřiště 1"
                hx-on:click="selectCourt(1)">Hřiště 1</button>
              <button class="zone zone--rect hriste-2" data-court="2" aria-label="Hřiště 2"
                hx-on:click="selectCourt(2)">Hřiště 2</button>
              <button class="zone zone--poly hriste-3" data-court="3" aria-label="Hřiště 3"
                hx-on:click="selectCourt(3)">Hřiště 3</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Row 2: sidebar (seznam hřišť) + kalendář -->
      <div class="row">
        <div class="col-md-12">
          <div class="res-topbar d-flex align-items-center py-2 border-bottom">
            <span class="font-weight-bold">Vyberte termín</span>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 px-0">
          <div class="res-body">

            <div class="res-sidebar">
              <div class="list-group list-group-flush res-court-list">
                <button type="button" class="list-group-item list-group-item-action active"
                  data-court="1" onclick="selectCourt(1)">
                  Hřiště 1
                  <i class="fa fa-info-circle ml-auto text-muted" title="Info"></i>
                </button>
                <button type="button" class="list-group-item list-group-item-action"
                  data-court="2" onclick="selectCourt(2)">
                  Hřiště 2
                  <i class="fa fa-info-circle ml-auto text-muted" title="Info"></i>
                </button>
                <button type="button" class="list-group-item list-group-item-action"
                  data-court="3" onclick="selectCourt(3)">
                  Hřiště 3
                  <i class="fa fa-info-circle ml-auto text-muted" title="Info"></i>
                </button>
              </div>
            </div>

            <div class="res-calendar-panel p-3">
              <p class="text-muted small text-uppercase mb-2">Datum a čas</p>
              <div id="calendar"></div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- /container -->

    <!-- Bottom bar -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="res-bottombar d-flex align-items-center justify-content-between py-2 border-top">
            <span class="font-weight-bold">Vytvořte rezervaci</span>
            <button type="button" class="filled-button" id="btn-shrnuti"
              disabled onclick="openSummaryModal()">
              Vytvoření rezervace
            </button>
          </div>
        </div>
      </div>
    </div>

  </div><!-- /res-page -->
}


templ Form() {

}
