package views

//import "github.com/a-h/templ"


templ ReservationHead() {
 <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>

 <script>
 window.currentCourtId = 1; // default

    function resetCalendar(id) {
        console.log("reset kalendare")

        const el = document.getElementById('calendar');
        console.log("a" + el.dataset.initialized)
        if (el && el.dataset.initialized) {
            el.dataset.initialized = "";
        }
        console.log("b" + el.dataset.initialized)
        window.currentCourtId = id
        initCalendar()
    }

   function initCalendar() {
     const el = document.getElementById('calendar');
     if (!el || el.dataset.initialized) return; // už inicializovaný nebo není na stránce
     const calendar = new FullCalendar.Calendar(el, {
       initialView: 'timeGridWeek',
       locale: 'cs',
       timeZone: 'Europe/Prague',
       slotMinTime: '08:00:00',
       slotMaxTime: '22:00:00',
       slotDuration: '01:00:00',
       selectable: true,
       allDayText: 'celý den',
       buttonText: {
         today: 'Dnes',
         month: 'Měsíc',
         week: 'Týden',
         day: 'Den',
       },
       events: {
         url: '/api/events',
         extraParams: () => ({ court_id: window.currentCourtId })
       },
       select: function (info) {
         console.log('Vybral jsi slot:', info.startStr, info.endStr);
         // tady můžeš spustit htmx GET na formulář
       }
     });

     calendar.render();
     el.dataset.initialized = "true"; // označ element, aby se znovu nespustil
   }

   // inicializace při prvním načtení
   document.addEventListener('DOMContentLoaded', initCalendar);

   // inicializace při každém HTMX swapu do #centre-page
   document.body.addEventListener('htmx:afterSwap', function (evt) {
     if (evt.target.id === "centre-page") {
       initCalendar();
     }
   });
 </script>

 <link rel="stylesheet" href="css/reservation.css">

}


templ Areal() {
@Modal()

<div class="areal">
  <img src="/images/areal.png" alt="Sportoviště" class="areal_img">

    <div class="areal_overlay">
    <!-- ZÓNA 1: obdélník -->
      <button
        class="zone zone--rect hriste-1"
        aria-label="Hřiště 1"
        hx-on:click="resetCalendar(1); document.getElementById('field-name').innerText='Hřiště 1'"
        >
        Hřiště 1
      </button>
<!--      hx-on:click="document.getElementById('field-name').innerText='Hřiště 1'; initCalendar()"-->
        <button
          class="zone zone--rect hriste-2"
          aria-label="Hřiště 2"
          hx-on:click="resetCalendar(2); document.getElementById('field-name').innerText='Hřiště 2'"
          >
          Hřiště 2
        </button>
        <!--          hx-on:click="window.currentCourtId=2; el.dataset.initialized=false; initCalendar(); document.getElementById('field-name').innerText='Hřiště 2'"-->
      <button
        class="zone zone--poly hriste-3"
        aria-label="Hřiště 3"
        hx-on:click="resetCalendar(3); document.getElementById('field-name').innerText='Hřiště 3'"
        >
        Hřiště 3
      </button>
    </div>
</div>

<section class="section" id="booking-times">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="mb-3">Vyberte čas</h4>
                <div class="d-flex flex-wrap">
                    <button class="timeslot main-button mr-2 mb-2"
                            data-date="2025-09-16" data-time="18:00" data-area="Hřiště A" data-price="12">
                        18:00 – Hřiště A
                    </button>
                    <button class="timeslot main-button mr-2 mb-2"
                            data-date="2025-09-16" data-time="19:00" data-area="Hřiště B" data-price="12">
                        19:00 – Hřiště B
                    </button>
                    <button class="timeslot main-button mr-2 mb-2"
                            data-date="2025-09-16" data-time="20:00" data-area="Hřiště C" data-price="14">
                        20:00 – Hřiště C
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- todo tady by se dalo na hoover vykresilt info o hristich -->
<div id="detail"></div>

}


templ Form() {

}



templ Reservation() {
<div class="page">
    @Areal()
    <div >
        <h1 id="field-name" >Kalendář</h1>
    </div>
    <div id="form-div"></div>
    <div id='calendar'></div>
</div>
}

